<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.what_to_read.LoginActivity"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="cursive"
        android:text="WhatToRead"
        android:textAlignment="center"
        android:textColor="@color/teal_200"
        android:textSize="50dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" >

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="295dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:alpha="0.25"
            android:background="@drawable/back1" />

        <EditText
            android:id="@+id/regName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_green_corners"
            android:hint="User Name"
            android:textColorHint="@color/white"
            android:minHeight="50dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            />

        <EditText
            android:id="@+id/regMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_green_corners"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:minHeight="50dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="195dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounded_green_corners"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingLeft="20dp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="265dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/rounded_green_corners"
            android:text="Sign Up"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="25dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>